<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平垂直居中</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    /* .child {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
      margin: auto;
      background: #f40;
    } */

    /* .parent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    } */

    /* .parent {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .child {
      align-self: center;
      width: 100px;
      height: 100px;
      margin: auto;
      background: #f40;
    } */

    /* .parent {
      display: grid;
      width: 100%;
      height: 100%;
    }

    .child {
      align-self: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      margin: auto;
      background: #f40;
    } */

    /* .child {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      margin-top: -50px;
      margin-left: -50px;
      background: #f40;
    } */

    /* .child {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 100px;
      height: 100px;
      background: #f40;
    } */

    .child {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100px;
      height: 100px;
      background: #f40;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">hello world</div>
  </div>
</body>

</html>